
#Conexão com Banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-18-214-214-252.compute-1.amazonaws.com:5432/d14qvuuii9rfv7?useUnicode=true&amp;characterEncoding=UTF-8&amp
spring.datasource.username=nlqrvzkjbqscho
spring.datasource.password=3c64cfe6348e457107dbc5c9c57868f84bdfb192a103b6ab5ea0870f7790a258


#Logs
spring.jpa.show-sql=true