spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
##Conexão com Banco de dados
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://ec2-18-209-143-227.compute-1.amazonaws.com:5432/dafjht31t0jf52?useUnicode=true&amp;characterEncoding=UTF-8&amp
#spring.datasource.username=obljzqkfqquyjm
#spring.datasource.password=56fa4eaffdc2407848f7b94f3a5466b2f72e6f6f1323a12acd2d08f457f1247d
#
#
##Logs
#spring.jpa.show-sql=true