
#Conexão com Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/jonydelivary?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
spring.datasource.username=postgres
spring.datasource.password=123456

#Logs
spring.jpa.show-sql=true